package lesson2.hw1;

public class Main {
    public static void main(String[] args) {
        Competitable[] competitors = {new Cat(1, 2), new Human(4, 5),
                new Robot(4, 3)};

        Overcomable[] overcomables = {new Wall(10), new Road(2)};

        for (Competitable competitable : competitors) {
            for (Overcomable overcomable : overcomables) {
                overcomable.overcome(competitable);
            }
        }
    }
}
/*
1.Создайте т ри класса Человек, Кот, Робот. Эти классы должны уметь бегать и прыгать (методы просто выводят информацию о действии в консоль).
2. Создайте два класса: беговая дорожка и стена, при прохождении через которые, участники должны выполнять соответствующие действия (бежать или прыгать), результат выполнения печатаем в консоль (успешно пробежал, не смог пробежать и т.д.).
3. Создать наборы участников и препятствий, и заставьте всех участников пройти этот набор препятствий. (* Реализовать с помощью двух массивов)
4. У препятствий есть длина (для дорожки) или высота (для стены), а участников ограничения на бег и прыжки.
5. * Если участник не смог пройти одно из препятствий, то дальше по списку препятствий он не идет.

 */
